<?php

$location = empty($_REQUEST['location']) ? null : $_REQUEST['location'];

function getTathernName(){
    $names = "1 Лукавый Ящер
2 Сердитый Пахарь
3 Кровавый Фонтан
4 Храбрый Птица
5 Сонный Бочка
6 Коварный Кабан
7 Одинокий Огр
8 Жирный Каретник
9 Неуклюжий Демон
10 Пересохший Мельник
11 Голодный Кобыла
12 Скалящийся Жеребец
13 Маленький Кинжал
14 Тихий Пони
15 Тенистый Котёл
16 Счастливый Тролль
17 Пьяный Грифон
18 Смеющийся Гоблин
19 Умный Череп
20 Мёртвый Плут
21 Гарцующий Нимфа
22 Нежный Гарпия
23 Потерявшийся Орк
24 Тёмный Ложка
25 Хихикающий Очаг
26 Летающий Бард
27 Грязный Дьявол
28 Изворотливый Оруженосец
29 Шумный Жаба
30 Верный Бутылка
31 Поющий Ремесленник
32 Железный Гавань
33 Ленивый Кролик
34 Дружелюбный Поэт
35 Небесный Замок
36 Зелёный Жрец
37 Глупый Волк
38 Чёрный Дуб
39 Грустный Великан
40 Подвыпивший Орёл
41 Грязный Капитан
42 Быстрый Ястреб
43 Неистовый Котелок
44 Пыльный Фея
45 Молодой Принцесса
46 Фиолетовый Сад
47 Робкий Дракон
48 Заколдованный Принц
49 Три* Служанка
50 Красный Девка
51 Солёный Королева
52 Танцующий Рыцарь
53 Весёлый Дева
54 Алый Единорог
55 Удачливый Лебедь
56 Серебряный Гончая
57 Набожный Герб
58 Прелестный Храм
59 Жестокий Король
60 Золотой Кружка
61 Старый Дурак
62 Предательский Кожевник
63 Нервный Щит
64 Осторожный Сокол
65 Хрустальный Лучник
66 Ловкий Сандалии
67 Честный Лис
68 Древний Графин
69 Быстрый Пират
70 Напряжённый Колдун
71 Бронзовый Ёжик
72 Толстый Сапожник
73 Лысый Медведь
74 Фанатичный Охотник
75 Похотливый Герой
76 Пустой Бочонок
77 Мрачный Садовник
78 Суровый Странник
79 Изумрудный Обезьяна
80 Поддельный Героиня
81 Благодарный Клинок
82 Кровавый Шут
83 Безжалостный Змей
84 Сердитый Поножи
85 Уродливый Страж
86 Радостный Лжец
87 Янтарный Жаба
88 Покорный Глашатай
89 Два* Моряк
90 Жадный Крестьянин
91 Честный Дух
92 Серый Белка
93 Рубиновый Стрела
94 Свистящий Охотница
95 Упрямый Змея
96 Десять* Пьяница
97 Озорной Галера
98 Латунный Чаша
99 Кривой Полководец
100 Липкий Стервятник";
    $array = explode("\n",$names);
    return explode(' ',$array[array_rand($array)])[1].' '.explode(' ',$array[array_rand($array)])[2];
}



$owner = "1 Тифлинг мужчина
2 Тифлинг женщина
3 Эльф мужчина
4 Эльф женщина
5 Полурослик мужчина
6 Полурослик женщина
7 Дварф мужчина
8 Дварф женщина
9 Человек мужчина
10 Человек женщина
11 Человек мужчина
12 Человек женщина
13 Человек мужчина
14 Человек женщина
15 Полуэльф мужчина
16 Полуэльф женщина
17 Эладрин мужчина
18 Эладрин женщина
19 Драконорожденный мужчина
20 Драконорожденный женщина";
$array = explode("\n",$owner);
$race = explode(' ',$array[array_rand($array)])[1];
$gender = trim(explode(' ',$array[array_rand($array)])[2]);

$ages = [
    'Дварф'=> 2*rand(1,100) + 19,
    'Драконорожденный'=> 5*rand(1,10) + 13,
    'Полурослик'=> 5*rand(1,10) + 16,
    'Тифлинг'=> 5*rand(1,10) + 16,
    'Человек'=> 5*rand(1,10) + 16,
    'Полуэльф'=> 5*rand(1,10) + 16,
    'Эладрин'=> 3*rand(1,100) + 18,
    'Эльф'=> 2*rand(1,100) + 19,
];

$naming = [
    'Дварф'=> "1 Терин Ортиния Жестокобород
2 Конитир Уиннтри Темнокамень
3 Гунтраз Диесина Пьянокровь
4 Фуганор Гортрисс Рудобой
5 Хитдрен Листра Камнеждун
6 Окино Ладрейн Кузнедух
7 Бадрик Тристрид Камнежуй
8 Кордрек Трейка Рудолорд
9 Реберн Пинзла Среброшлем
10 Грантрим Делдит Руднеглот
11 Торелин Нориан Рунощерб
12 Карракис Яртрея Огнебров
13 Донвел Артена Сталеглот
14 Тромфир Торера Кровобород
15 Деребен Хелини Камнещит
16 Вавек Селтенн Пивоног
17 Мабергор Рунефисс Песнь Молота
18 Скирилат Геселен Ковосерд
19 Дуттрок Доа Камнешлем
20 Зорлгрум Нилн Холмодав",
    'Драконорожденный'=> "1 Хельдеофол Сокра Огнеглот
2 Нумеш Зирни Кулзабеш
3 Кескур Харина Жлезоплав
4 Джунвар Аоринза Френтависс
5 Талассет Ливиа Сешларон
6 Гретних Арвена Туреш
7 Радонаар Дерра Углесерд
8 Воркил Тайлора Назтурон
9 Шудрех Квортесса Ульзарисс
10 Дарангрет Сутини Хладоклят
11 Кутрин Хишведи Акралех
12 Рендурсс Мерува Делберон
13 Панат Летин Буренос
14 Чулмет Соренлех Ретрелек
15 Трунев Наренн Тетнувеш
16 Перетул Вуресси Ядоклык
17 Крензул Тренела Джорлсенвисс
18 Гаракс Эдетей Осснелех
19 Зуван Опнатра Литнарон
20 Лортнул Суриан Бекрашесс",
    'Полурослик'=> "1 Нарши Джилли Быстропал
2 Хаффи Лиллик Кармашек
3 Чуви Дейя Быстроног
4 Руккер Нашана Древопрыг
5 Террин Аденна Мышедав
6 Френни Чусси Длинноног
7 Неммер Кебрина Прыгозёр
8 Мазал Тавара Болтун
9 Яндер Янелия Звонник
10 Воррик Луц Остроух
11 Туннер Кинити Ловкомеч
12 Неррим Аллена Быстрорук
13 Банадил Куерин Драгонос
14 Педин Сунил Меткопращ
15 Слир Квенло Судьбобег
16 Виндел Деллен Ловконог
17 Солструн Палунае Везунчик
18 Зульм Веруни Метёлка
19 Джунан Сулерис Норожил
20 Лаффер Пеффи Ежевождь",
    'Тифлинг'=> "1 Зул Трейни Лафиан
2 Делатос Дельзидиае Хлещехвост
3 Камадос Зоа Мрачнохмыл
4 Кверинакс Дересияй Желчебой
5 Менос Лиселис Цезбулан
6 Хортос Тизерия Джеферлох
7 Слутис Морианна Дозмордин
8 Эмокесс Теринна Курелех
9 Терат Фобития Темнопламень
10 Саракка Тактра Рельздехун
11 Динусин Скрайя Грашт
12 Сиадисс Равертиа Пуледиз
13 Москиз Вашери Армансусс
14 Анмен Пелуна Черногонь
15 Талусс Думенсель Вревиликус
16 Кутреш Валлистра Керевон
17 Рулеф Ируведи Офензул
18 Эделандросс Гедонастрая Тетенбри
19 Малих Ламита Чеммидон
20 Ксанрос Терсели Проклярость",
    'Человек'=> "1 Валек Алиана Чернозим
2 Ленхерроу Кисани Хетингтон
3 Криз Шая Нубингнор
4 Мирли Петриви Ортегана
5 Джор Эльтез Ночнострел
6 Донлин Джува Рунтроп
7 Алеб Нана Белдок
8 Мирул Мири Алгой
9 Брен Сасс Граш
10 Эльтид Мико Нарарис
11 Витглен Элисия Велниб
12 Бессир Стаси Гридж
13 Грефдон Гвин Хилден
14 Брентор Шилли Греткин
15 Мартеган Пенересил МакРафрик
16 Дрантен Мирн Тебрил
17 Пронлак Малонни Калмин
18 Мэнни Элли Ренфолд
19 Урик Дрея Кенисвиль
20 Делин Фарила МакАндрик",
    'Полуэльф'=> "1 Валек Алиана Чернозим
2 Ленхерроу Кисани Хетингтон
3 Криз Шая Нубингнор
4 Мирли Петриви Ортегана
5 Джор Эльтез Ночнострел
6 Донлин Джува Рунтроп
7 Алеб Нана Белдок
8 Мирул Мири Алгой
9 Брен Сасс Граш
10 Эльтид Мико Нарарис
11 Витглен Элисия Велниб
12 Бессир Стаси Гридж
13 Грефдон Гвин Хилден
14 Брентор Шилли Греткин
15 Мартеган Пенересил МакРафрик
16 Дрантен Мирн Тебрил
17 Пронлак Малонни Калмин
18 Мэнни Элли Ренфолд
19 Урик Дрея Кенисвиль
20 Делин Фарила МакАндрик",
    'Эладрин'=> "1 Дижулиан Леанния Кантилутиан
2 Лартон Кейлейх Ткач Рассказов
3 Тайерен Бетидела Рукуелар
4 Аризлакуза Лериа Инкантиус
5 Саравис Куинала Песнь Фей
6 Лелетир Тистрани Валинора
7 Гавилиндан Анисвилан Эфемер
8 Иммилен Кейрин Тресквиар
9 Лайнет Телениса Келдраннор
10 Прамилар Салиар Лендалир
11 Куалиас Вайнара Мифоземис
12 Ревуналор Алеат Дуирсариан
13 Динартисар Летири Кореллис
14 Беркиан Телониа Звёздный Ткач
15 Мойанзир Шенвринн Сильмантор
16 Райазан Андориель Граталь
17 Алазар Леветиэнь Астралания
18 Леовориан Сиварея Вельшара
19 Фарлиет Арванерия Зимний Пламень
20 Релатар Квендили Песенная Звезда",
    'Эльф'=> "1 Рэйвен Трелорин Тёмная Тень
2 Дельтор Лафар Речной Туман
3 Нунель Хиарус Буревая Птица
4 Маррдрин Айла Закатный Шёпот
5 Нелор Аннун Быстрая Стрела
6 Олорион Леайри Сверкающая Луна
7 Венолен Лотус Рождённый Облаком
8 Нерепар Тиа Зовущий Волка
9 Леневелон Калатиана Песнь Ястреба
10 Васарен Пасарин Ветер Духов
11 Нетерин Джулна Начало Утра
12 Релеан Раник Золотое Дерево
13 Талон Вашара Мерцающее Солнце
14 Тинарис Эридиун Упавшая Звезда
15 Хиранель Осери Говорящий Ручей
16 Варрик Лоринея Лунный Блеск
17 Буренус Розен Красные Листья
18 Кинсалор Фералия Далёкий Выстрел
19 Гутрин Фокси Мерцающая Заря
20 Хильсадар Юлия Поющая Ива",
];

$race_names = explode("\n",$naming[$race]);
$owner_name = explode(' ',$race_names[array_rand($race_names)])[$gender=='мужчина'?1:2].' '.
    explode(' ',$race_names[array_rand($race_names)])[3];

$atmosphere = explode("\n","1 Депрессия Приостановлены поставки алкоголя, отчего припасы заканчиваются и цены увеличиваются.
2 Угнетение Настроение жителей испорчено неудачной торговлей или плохой погодой.
3 Мрак Посетители горюют из-за войны, разорившей их земли. Многие погибли, и в разговорах преобладают скорбные темы.
4 Злость Вражеское поселение вмешалось в местную торговлю, нарушив экономику.
5 Страх В воздухе витает боязнь. Люди говорят приглушённо, и часто перешёптываются.
6 Напряжение Посетители громко возмущаются качеством еды, питья и обслуживания, и отказываются платить.
7 Тревога Стоит погода, неблагоприятная для посевов. Это не только скажется на торговле, но также может вызвать голод.
8 Необычность Бард играет какую-то... странную музыку. Люди смеются непонятно над чем. Ребёнок в углу сидит один, раскачиваясь взад и вперёд.
9 Печаль Смерть местного жреца оказала сильное влияние на поселение, а сегодня годовщина его смерти.
10 Скука Пища безвкусна, равно как и напитки. Никто не разговаривает и не улыбается друг другу.
11 Тишина Из-за предыдущей ночи пьянства и веселья большая часть посетителей сидит тихо, и старается не совершать резких движений.
12 Покой Общий настрой тихий, но не мрачный, посетители общаются между собой.
13 Уют Из-за успешной торговли пища и эль есть в больших количествах и отличного качества. Цены умеренны, парни и девушки веселы, а посетители счастливы.
14 Лёгкость Урожай хорош, население здорово, и хмельной мёд течёт рекой. Люди с радостью дарят друг другу улыбки.
15 Радость Дела идут на лад, а неприятности кажутся в далёком прошлом.
16 Веселье Владелец сделал всё правильно, будь то меню, медовуха, большие порции или низкие цены.
17 Безмятежность Песня резонирует со стенами, словно здание и голос стали одним инструментом.
18 Веселье Хозяин решил рассказать пару смешных рассказов, отчего раздаются вспышки смеха и грохот кулаков по столам.
19 Шум Пей! На подходе новая бочка! Гулянка идёт полным ходом, местные и чужаки обмениваются рассказами и угощают друг друга пивом.
20 Восторг Ведутся подготовки к местному празднику. Пиво и вино дегустируют в больших количествах, чтобы убедиться в их качестве.");
$atm = preg_replace('/\d+/u', '', $atmosphere[array_rand($atmosphere)]);;

$people = explode("\n","0|1 прислуга
2|1 прислуга
4|2 прислуги
4|3 прислуги, 1 вышибала
4|4 прислуги, 2 вышибалы
6|4 прислуги, 2 вышибалы
6|5 прислуг, 2 вышибалы
8|5 прислуг, 2 вышибалы
8|6 прислуг, 2 вышибалы
10|7 прислуг, 2 вышибалы
10|7 прислуг, 4 вышибалы
12|8+ прислуг, 6+ вышибал");
$peop = explode('|',$people[array_rand($people)]);

function getMenu($location){
    $menu = [
        'БОЛОТО'=>"1 Жареная водяная змея в соусе из бархатцев/Настойка «Болотные огоньки»
2 Лягушачьи лапки с камышом/Эль «Погибель тролля»
3 Жареная цапля с порубленной росянкой/Клюквенный сидр
4 Ломтики бабочек в лилиях/Лилиевый ликёр
5 Клёцки из болотных жуков/«Камышовый бренди»
6 Воробьиное рагу и суп из рогоза/Смородиновый сок
7 Аллигатор, тушёный в чёрной смородине/«Шиповниковый бочонок»
8 Подрумяненные стрекозы с клюквой/Пиво на красной смородине
9 Рагу из певчих птиц и черничный хлеб/Чай из чёрной ивы
10 Жареный крокодил с пюре шиповника/Медовуха из росянки",
        'БОЛЬШОЙ ГОРОД'=>"1 Тушёная говядина с грушами и имбирём/Огненный хмельной мёд
2 Жареная треска с картофельным пюре/«Королевский эль»
3 Мятный гороховый суп/«Двойная дварфская доза»
4 Пирог с говядиной и почками/«Бочонок Кореллона»
5 Тушёная утка с ячменём/Пряный яблочный сидр
6 Жареные рёбрышки с овощами/«Фейское вино»
7 Моллюски с чесноком/«Звёздное» вино
8 Лосось на кедровых дощечках/«Пиво лордов»
9 Бараний окорок с печёной картошкой/«Королевский бочонок»
10  Жареный крокодил с пюре шиповника/Медовуха из росянки",
        'ГОРЫ'=>" Рагу из дикого пастернака/Сидр из ягод эвстрефуса
2 Пирог с соболем и боярышником/Козлиное молоко и бренди
3 Жареный лось и земляная орхидея/Соболиная настойка
4 Жареная куропатка с репой/«Двойная дварфская доза»
5 Чертополоховый салат с жареными личинками/Вино из дикой орхидеи
6 Картофель со свежими червями на вертеле/«Медовуха Морадина»
7 Жареный козий бок/«Земляное бренди»
8 Моховые бисквиты с сиропом/«Тройная кружка»
9 Жареная антилопа с салатом из корнеплодов/Медовуха «Серебряная луна»
10 Пауклёцки с жареными грибами/«Настойка скальной породы»",
        'ДЕРЕВНЯ'=>"1 Жареная курица с картошкой/«Пастушья настойка»
2 Гуляш с лепёшками/Рисовое вино
3 Сырный пирог и луковый суп/«Портвейн пахарей»
4 Грибной суп с чесночными гренками/«Самогонка мельника»
5 Свинина с галушками/Мятный чай на травах с бренди
6 Ломоть баранины/Пряный яблочный сидр
7 Печёный кабан с зеленью/«Виски тележника»
8 Уха/Берёзовый сок
9 Тушёная зайчатина/Сливовое вино
10 Жаркое из оленины с фасолью/«Королевский бочонок»",
        'ЗАБРОШЕННАЯ ДОРОГА'=>"1 Солёный лук и хлеб/Тёмный дорожный эль
2 Заячье рагу с чёрствым хлебом/Звёздный самогон
3 Черемша с ягодой/Яблочный сидр
4 Яичница-болтунья с ростками фасоли/Абрикосовый сидр
5 Молочная тюря с перцем/Пряный эль
6 Резаная капуста/Виски странников
7 Рис с горохом/«Настойка Фарлангуна»
8 Суп из цветной капусты с кукурузой/Жимолостная медовуха
9 Жареная лосятина с брокколи/Сливовый сидр
10 Пирог с олениной и хлебом/Бродяжное пойло",
        'ПОДЗЕМЬЕ'=>"1 Салат из светящихся грибов с пещерными личинками/Ликёр «лишайный»
2 Слепой угорь кубиками с глубинными солями/«Минеральная медовуха»
3 Янтарный лишайник и каменный хлеб/Эль на водорослях
4 Рагу из прозрачных раков/Грибная самогонка
5 Пирожки с кровавым мхом и пещерное желе/«Двойная дварфская доза»
6 Бульон из раков с железной буханкой/«Глубинный эль»
7 Жареные личинки с водорослевым соусом/«Медовуха Морадина»
8 Жареная саламандра с минеральным перцем/«Кружка тени»
9 Пауклёцки с жареными грибами/«Настойка скальной породы»
10  Жареная антилопа с салатом из корнеплодов/Медовуха «Серебряная луна»",
        'ПОЛЯРНАЯ ТУНДРА'=>"1 Мускусный суп из буйвола с толокнянкой/«Особый олений бочонок»
2 Тушёная щука с чертополохом/Кипрейное виски
3 Жареный сиг с корнями тростника/Ягодный бренди
4 Заячье рагу с ивовыми крекерами/Вино «Северный лёд»
5 Варёный морж с семенами чертополоха/Моховой хмельной мёд
6 Ломти тюленя с подливой из лишайника/Ивовый чай
7 Оленье жаркое с сухариками мохового хлеба/Сидр из водяники
8 Суп из леммингов и ягод/Чертополоховый портвейн
9 Оленьи рёбра с бульоном из желудей/Ликёр «Ледяной лишайник»
10 Пирог с водяникой с копчёной лосятиной/Сок можжевельника",
        'ПОРТОВЫЙ ГОРОД'=>"1 Жареная курица с тимьяном/«Бочонок Кореллона»
2 Омар в томатно-сливочном соусе/Абрикосовый сидр
3 Бараний окорок/«Вино умертвий»
4 Хвост омара, фаршированный крабами/«Эль архонов»
5 Говядина с каменной солью/«Двойная дварфская доза»
6 Свиное филе с подливой/«Королевский бочонок»
7 Мидии на пару с фенхелем/Вино «Западные врата»
8 Жареный фазан в устричном соусе/«Весёлая настойка»
9 Салат из осьминогов и сельдерея с лимоном/«Королевский эль»
10 Пирог с водяникой с копчёной лосятиной/Сок можжевельника",
        'ПУСТЫНЯ'=>"1 Суши из сырой конины с каменным салатом/«Бочонок скорпионьего варева»
2 Печёная гремучая змея с петрушкой/Вино «Пустынная звезда»
3 Печёная верблюжатина и салат из ломкой поросли/Кактусовая самогонка
4 Лапки сусликов на палочке/Маковый портвейн
5 Кусочки игуаны с клопогоновым соусом/«Фиолетовый песочный сок»
6 Жареный страус с омлетом/Тюльпанный хмельной мёд
7 Сурикатовые клёцки с шалфеем/Льняной хмельной мёд
8 Солёная верблюжатина с хлебом из синего льна/Мятный чай
9 Скорпионий суп с крекерами из жуков/Бренди из пустынной лилии
10 Пряный жареный койот с цветами/Ликёр из кейсии",
        'РАВНИНА'=>"1 Жареный буйвол и шалфеевый хлеб/Бренди «Охотник на бизонов»
2 Кролик с печёной тыквой/Пряный яблочный сидр
3 Лосиный бок с диким зелёным салатом/Виски «Странник»
4 Рагу из зелёного чили/Портвейн «Житель равнин»
5 Клёцки из синего маиса/Бренди из диких ягод
6 Суп из бизоньего рога/«Медовая медовуха»
7 Стейк из жареного лося/Охотничий чай
8 Кусок лосятины с медовой кукурузой/Тыквенный сидр
9 Варёные и перчёные перепелиные яйца/Настойка шалфея
10 Копчёный лосось с дикими ягодами/Самогонка на лосиных рогах",
        'ТРОПИКИ'=>"1 Картофельное пюре с корицей/Кофе
2 Жареная змея с орехами/Мандариновый бренди
3 Жареный крокодил в кокосовом молоке/Рисовое вино
4 Лягушки на шампурах из сахарного тростника/Настойка на орхидее
5 Муравьи в шоколаде и жареный пеликан/Манговый сидр
6 Тушёный барсук с какао/Маисовый ликёр
7 Суп из аллигатора с дынной выпечкой/Чай из сливовых листьев
8 Жареная камбала с папайей/Шоколадное молоко с бренди
9 Пряные обезьяньи хвосты с кешью/Вино из лепестков лотоса
10 Овсянка с мясом ящериц и ореховым хлебом/Чай с папайей",
        'ЛЕСА'=>"1 Суп из желудей/«Медовая медовуха»
2 Тушёные в меду рёбра кабана/Пряный яблочный сидр
3 Жареный фазан с луком/Медовуха «Серебряная луна»
4 Жареные кабаньи щёки/«Фейское вино»
5 Пирог с кешью и ягодами/Звёздный самогон
6 Жареная оленина в соусе из оленьих рогов/Сверкающая медовуха
7 Шашлык из лося/«Виски лесника»
8 Жареный лосось с картошкой/«Бочонок следопыта»
9 Грибное рагу с кукурузным хлебом/Охотничий чай
10 Жареные ножки индюков «Бочонок Кореллона»",
        'КАКАЯ ГАДОСТЬ!'=>"1 Хрустящие жуки и пудинг из личинок/Бурда
2 Потроха с капустой/Холодный грог
3 Несвежий рис в кислом козьем молоке/Разбавленные остатки
4 Зелёная говядина с коричневым луком/Эль «Плевок ангела»
5 Жареные очистки и сальный хлеб/Орочья настойка
6 Жареные потроха/На-четверть-медовуха
7 Солёные глаза и морковные хвостики/Сальное пиво
8 Рагу из смеси крови и костей/«Почти эль»
9 Пирог с латуком, печенью и лёгкими/Реповое вино
10 Яйца с тухлыми копчёностями/«Эль Бездны»",
    ];
    $today_menu = [];
    if (!empty($menu[$location])){
        $local_menu = explode("\n",$menu[$location]);
        $today_menu = explode('/',
            preg_replace('/\d+/u', '',
                $local_menu[array_rand($local_menu)]
            )
        );
    }
    $num = rand(1,20);
    $effect = '';
    if ($num <=20) $effect = 'отправляет каждого, кто ест это, по дороге воспоминаний и заставляет чувствовать себя, как дома. Это позволяет снять любой уровень истощения и меньше нервничать, не взирая на жизненные проблемы.';
    if ($num <=17) $effect = 'еда сытная';
    if ($num <=10) $effect = 'блюдо оказалось слишком необычным для смертного. Истощение (Телосложение СЛ 14)';
    if ($num <=5) $effect = 'персонаж захмелел и совершенно напился. Отравление (Телосложение СЛ 15)';

    return trim(implode(' и ',$today_menu))."\n".' ('.$effect.')';
}

function num($room){
    $num = rand(1,20);
    $result = [];
    if ($num <= 20) $result = ['Переполненное заведение', 2*rand(1,10)+$room*15];
    if ($num <= 19) $result = ['Толпа', rand(1,10)+$room*10];
    if ($num <= 15) $result = ['Суматоха', rand(1,8)+$room*5];
    if ($num <= 10) $result = ['Небольшая толпа', rand(1,6)+10];
    if ($num <= 7) $result = ['Несколько человек', rand(1,8)];
    if ($num <= 2) $result = ['Пусто', 0];
    return $result;
}
$room = $peop[0];
$num = num($room);

function peopleType($room){
    $result = [];
    $num = rand(1,20);
    if ($room <= 12) {
        if ($num <= 20) $result = 'Особенный персонаж';
        if ($num <= 18) $result = 'Искатель приключений';
        if ($num <= 17) $result = 'Жрец';
        if ($num <= 15) $result = 'Дворянин';
        if ($num <= 7) $result = 'Бард';
        if ($num <= 6) $result = 'Торговец';
        if ($num <= 2) $result = 'Подозрительный тип';
    }
    if ($room <= 8) {
        if ($num <= 20) $result = 'Важный '.['Жрец',' Военная элита','Дворянин', 'Особенный персонаж'][rand(0,3)];
        if ($num <= 19) $result = 'Городской страж';
        if ($num <= 18) $result = 'Искатель приключений';
        if ($num <= 16) $result = 'Обыватель (фермеры, разнорабочие и ремесленники)';
        if ($num <= 7) $result = 'Бард';
        if ($num <= 6) $result = 'Торговец';
        if ($num <= 2) $result = 'Подозрительный тип';
    }
    if ($room <= 4) {
        if ($num <= 20) $result = 'искатель приключений';
        if ($num <= 18) $result = 'Обыватель (фермеры, разнорабочие и ремесленники)';
        if ($num <= 12) $result = 'Подозрительный тип';
        if ($num <= 7) $result = 'Бард';
        if ($num <= 6) $result = 'Нищий';
        if ($num <= 2) $result = 'Городской страж';
    }
    return $result;
}

function themes(){
    $data = explode("\n",preg_replace('/\d+/u', '',
     "1 Два посетителя тихо обсуждают сделку по продаже местных товаров.
2 Местного жителя снова выгнала из дому жена. Сплетники обсуждают, что в этот раз могло её разозлить.
3 Стоит плохая погода. Народ надеется, что она улучшится до того, как из-за неё пострадает торговля.
4 Поддатые посетители жалуются на десятину и налоги.
5 Идёт оживлённая дискуссия о том, где лучше покупать домашний скот и каких цен стоит ожидать.
6 У жителей не хватает рабочих лошадей, так что урожай собирать будет очень неудобно.
7 Посетители спорят, чей эль вкуснее, и где самые красивые служанки.
8 Хозяин рассказывает юному посетителю, как добиваться расположения девушек. Тот слушает очень внимательно.
9 Родители ругаются на то, что их дети мечтают когда-нибудь стать искателями приключений.
10 Торговля в последнее время идёт хорошо. Говорят, богатый торговец ищет в городе помещение, чтобы открыть новое дело.
11 Пьяный посетитель еле слышно бубнит о том, что он потерял свою истинную любовь.
12 Кто-то расхваливает одежду другого, и тут же просит заплатить за него по счетам — «в последний раз».
13 Гремят кружки в честь давно умершего друга. Все делятся рассказами и воспоминаниями.
14 Пожар последней зимой был не случаен. Он возник из-за пьяного беспечного путника, перепутавшего заклинания.
15 Пришедшие в город менестрели очень красивые. Особенно тот, что в красном!
16 Старый посетитель осуждает манеры молодого спутника, которого не интересует мнение старика.
17 Посетитель жалуется на предстоящую тяжёлую работу. Ему не хочется две недели сопровождать работодателя в поездке.
18 Отпив ещё эля, одинокий посетитель зачитывает вслух написанное им любовное письмо, в котором он старался подобрать правильные слова. Окружающие хихикают над ним.
19 Посетители за одним столиком оплачивают за свой счёт еду и питьё всех присутствующих.
20 Посетитель шепчет служанке на ухо что-то про «прогулку под луной», а та хихикает."
    ));
    return $data[array_rand($data)];
}

function random_event(){
    $data = explode("\n",preg_replace('/\d+/u', '',
     "2 Кто-то роняет кружку, и раздаётся взрыв смеха.
3 Как только приоткрывается входная дверь, на улицу выбегает крыса.
4 Посетитель, пошатывающийся у барной стойки, падает, теряя горсть монет.
5 Кто-то громко рыгает, после чего тихо хихикает.
6 Со стороны кухни слышно, как что-то бьют и ломают.
7 От внезапного удара грома некоторые посетители подпрыгивают на месте.
8 За одним столом разгорелся спор. Собеседники оттолкнули свои стулья, и вот-вот начнётся драка.
9 Служанка случайно проливает на посетителя напиток, и теперь обильно извиняется.
10 Полено в очаге громко щёлкает, и на пол вылетает несколько угольков. Служанка быстро их тушит.
11 Посетитель чересчур увлёкся служанкой, и получает быстрый и резкий отворот.
12 Посетители ищут хозяина и прислугу, которых нигде не видно.
13 В заведение входят несколько невероятно красивых женщин, которые садятся за стол и игнорируют всех вокруг.
14 Одно из настенных украшений, находящихся за барной стойкой, падает, и хозяин ловит его в прыжке на уровне пола.
15 По ту сторону окна садятся две птицы. Они видят еду на столах, и одна из них начинает клевать окно.
16 На серебряной кружке ненадолго проступает чьё-то лицо. Несколько посетителей вскрикивают от ужаса.
17 С потолка срывается капля жидкости цвета тёмной крови.
18 Посетитель машет хозяину и ловко кидает ему монетку. Хозяин монетку ловит.
19 На улице кто-то стоит, ожидая, что кто-то выйдет из таверны (или войдёт в неё). Он заметно волнуется.
20 Кому-то из посетителей плеснули в лицо напитком. Назревает заварушка.
21 На лютне барда лопается струна. Бард чудесным образом тут же подстраивается под новое звучание.
22 Кто-то выиграл в карточную игру. Раздаются громкие поздравления и несколько проклятий. Победитель с улыбкой сгребает кучу ставок.
23 Служанка наступает на хвост кота и раздаётся вопль. Кот убегает под стол и его не видно.
24 По ногам дует сквозняк, и всем становится зябко.
25 С громким возгласом два посетителя встают и начинают танцевать безо всякого ритма. Они явно пьяны.
26 По стеклу начинает бить дождь, но он тут же прекращается.
27 Один посетитель начинает громко смеяться, а его товарищ выглядит смущённым.
28 Когда входит новый посетитель, вместе с порывом ветра в заведение влетают небольшие предметы.
29 На один столик ставят поднос с грудой еды; посетитель с предвкушением потирает руки.
30 Кто-то скрипнул ножом по тарелке. Многие поёжились от неприятного звука.
31 Пьяница в углу окончательно отрубается; его голова со стуком впечатывается в наполовину полную тарелку с едой.
32 Уронив вилку, посетитель пытается её достать, и опрокидывает свой напиток.
33 Двое влюблённых кормят друг друга с ложечки и умилённо переглядываются. 
34 Между хозяином и посетителем вспыхивает короткая перепалка, и посетителю приказывают уйти.
35 Один посетитель встаёт с кружкой в руке и радостно сообщает всем, что следующий заказ можно сделать за его счёт.
36 Вы замечаете посетителя, тайком собирающего остатки еды с ничейных тарелок.
37 До вас доносится чудесный цветочный аромат от кого-то прошедшего мимо.
38 Хозяин случайно проливает на стойку эль и открывает рот, когда пиво принимает форму вопящего черепа. Он быстро смахивает его тряпкой и с тревогой смотрит на вас.
39 Посетитель вытворяет трюк с монеткой, после чего кидает её служанке; та с улыбкой ловит монету и подмигивает.
40 Масляная лампа тухнет. Немного погодя лампа опять вспыхивает."
    ));
    return $data[array_rand($data)];
}

echo 'Имя: '.getTathernName()."\n";
echo 'Хозяин: '.$gender.' '.$race.'. Возраст: '.$ages[$race].'. Имя: '.$owner_name."\n";
echo 'Атмосфера: '.$atm."\n";
echo 'Комнат: '.$peop[0].'| Слуг: '.$peop[1]."\n";
echo 'Сегодня в меню: '.getMenu($location)."\n";
echo 'Количество народа: '.$num[0].'('.$num[1].')'."\n";
echo 'Тип посетителей: '.peopleType($room)."\n";
echo 'Что обсуждают: '.themes()."\n";
echo 'Что происходит: '.random_event()."\n";
